<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bluereport: development" uuid="8dd6d8a6-5cb2-437b-96fa-7f103483eeb0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bluereport: production" uuid="779bfee1-2b4d-429e-b57c-13c94efc8183">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bluereport: test" uuid="12a9059d-a697-46e5-ab15-f7c680b77a9d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>